@media (max-width:1300px) {
    .logo {
        width: 16%;
    }
    
}

@media (max-width:1138px) {
    .menu-bar {
        display: unset;
        order: 2;
        padding-left: 20px;
    }

    .logo {
        width: 70%;
    }

    .nav-items {
        position: absolute;
        top: 100%;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        height: 0;
        left: 0;
        padding-inline: calc(100% - 95%);
        box-shadow: 0px 4px 14px #fff;
        background-color: #fff;
        transition: 0.4s height;
        -webkit-transition: 0.4s height;
        -moz-transition: 0.4s height;
        -ms-transition: 0.4s height;
        -o-transition: 0.4s height;
    }

    .nav-items .item {
        padding: 10px;
    }

    input:checked+.nav-items {
        height: 500px;
    }

    .nav .btn {
        order: 1;
    }

    .first-drop-item,
    .dropdown {
        display: none;
    }
    .why-us .container > .flex{
        align-items: stretch !important;
    }
    .cards{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .courses .container > .flex, .trainers .container > .flex{
        flex-wrap: wrap;
        gap: 0;
    }
    .courses .flex-item{
        padding-right: 20px;
    }
    .courses .flex-item, .trainers .flex-item{
        width: 50%;
        margin-bottom: 1.5rem;
    }
    .quick-links .flex:not(.input-wrapper.flex) {
        flex-wrap: wrap;
    }    

}
@media (max-width:991px) {
    
    .header {
        background-position-x: -200px;
    }
    .header-content {
        height: 100vh;
    }
    .about .flex{
        flex-direction: column;
        align-items: center;
    }
    .about .flex-item-50{
        width: 100%;
        order: 1;
    }
    .about .flex-item-50:first-of-type{
        order: 2;
    }
    .why-us .container .flex{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .why-us .container .flex > *{
        width: 100%;
    }
    .flex-item{
        width: 33.33333%;
    }
    .courses .flex-item, .trainers .flex-item{
        width: 50%;
    }
}

@media (max-width:768px) {
    .counts .flex{
        flex-wrap: wrap;
        row-gap: 2rem;
    }
    .counts .flex-item-25{
        width: 50%;
    }
    .logo {
        width: 38%;
    }
    .flex-item{
        width: 50%;
    }
    .courses .flex-item, .trainers .flex-item{
        width: 50%;
    }
}
@media (max-width:630px) {
    .logo {
        width: 40%;
    }
}

@media (max-width:568px){
    .header {
        background-position-x: -450px;
    }
    h1{
        font-size: 28px;
    }
    .header-content p{
        font-size: 18px;
    }
    .counts .flex-item-25{
        width: 100%;
    }
    .flex-item{
        width: 100%;
    }
    .footer{
        text-align: center;
    }
}